.App {
  padding: 50px;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 12px;
}

.card {
  border: 1px solid red;
  border-radius: 15px;
}

.thumbnail {
  height: 150px;
  background: lightblue;
  border-radius: 15px 15px 0 0;
}

.text {
  padding: 12px;
}

.title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
}
